.header__navbar {
  position: fixed;
  width: 100%;
  text-align: center;
  background: #161F24;
}

.header__navbar__isSelected {
  position: fixed;
  width: 100%;
  text-align: center;
  background: rgba(22, 31, 36, 0.2);
}

.navbar__button {
  color: #FFFFFF !important;
  background: #263238;
  border: 1px solid;
  border-color: transparent;
  border-radius: 4px;
  transition: all;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.navbar__button__isActive {
  color: #FFFFFF !important;
  background: #19A69A;
  border: 1px solid;
  border-color: transparent;
  border-radius: 4px;
  transition: all;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.navbar__button:hover {
  background: #263238 !important;
  border-color: #19A69A;
}

.navbar__button__isActive:hover {
  background: #263238 !important;
  border-color: #19A69A;
}

.navbar__menu__inactive {
  position: absolute;
}

.navbar__menu__inactive button {
  color: #FFFFFF !important;
}

.navbar__menu__active {
  position: relative;
}

.navbar__menu__active button {
  color: #FFFFFF !important;
}

.navbar__menuItem {
  z-index: 50;
}

.navbar__menuItem span {
  color: #19A69A !important;
  font-weight: 100;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px rgba(54, 71, 80, 0.4);
  margin-right: 1rem;
}

.navbar__menuItem span label {
  margin-bottom: 0;
}

.navbar__menuItem span label span span {
  background-color: #19A69A !important;
}

.navbar__menuItem__switchIcon {
  z-index: -50;
}

.navbar__menuItem__clear {
  color: #161F24;
  font-weight: bold;
}

.navbar__menuItem__clear span {
  margin-right: 1rem;
  font-size: 3rem;
}

.navbar__menuItem__clear svg {
  fill: #161F24 !important;
}

.navbar__menuItem__favoriteDetails {

}

.navbar__menuItem__favoriteDetails span {
  font-weight: 100;
  color: #161F24;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  font-size: 1.5rem;
}

.navbar__menuItem__activeFavs {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto auto;
  width: 100%;
  text-align: center;
  top: 40%;
  font-size: 3rem;
  color: #19A69A !important;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.35);
}
