.weather__graph {
  width:100%;
  height:100%;
  margin:0;
  padding: 0;
}

.weather__graph > svg{
  display:block;
}

.stacked_bar_graph {
  width: 100%;
  height: 38px;
  color: #414042;
}

.hourly__summary {
  display: flex;
  width: 95% !important;
  margin: auto auto;
}

.summary__title {
  display: inline-flex;
  position: relative;
  color: #ffffff;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1;
  top: 3rem;
}

.summary {
  border: 1px solid rgba(255,255,255,0.5);
}
