.fav__detail__main {
  display: block;
  background: none;
}

.fav__detail__cover {
  z-index: 50;
  width: 100vw;
  height: 100vh;
}

.fav__detail__wrapper {
  position: absolute;
  width: 100%;
  top: 0;
  display: block;
  margin-top: 4em;
  padding-top: 0.85em;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-weight: 100;
  height: 45vh;
  z-index: 60;
}

.gradient__icon {
  width: 100vw;
  position: fixed;
  z-index: 60;
  bottom: -1.45em;
}

.graph__block {

}



.fav__details__hero {
  width: 50%;
  max-width: 62rem;
  height: 100%;
  display: inline-flex;
  justify-content: space-around;
}

.fav__details__left {
  width: 100%;
  max-width: 29.5rem;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: space-around;
  position: relative;
  margin: auto auto;
}

.details__hero__icon {

}

.details__hero__icon svg {
  min-width: 6rem;
  width: 100%;
  max-width: 16rem;
}

.fav__details__right {
  display: block;
  width: 100%;
  max-width: 43.5rem;
}

.details__hero__title {
  display: flex;
}

.details__hero__title h3 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 2rem;
}

.details__hero__degrees {
  display: flex;
  letter-spacing: -2px;
  margin: 5rem auto;
  margin-bottom: 3rem;
}

.details__hero__degrees h2 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 5rem;
}

.details__hero__lowHighTempBox {
  display: inline-flex;
  width: 66%;
  margin: auto;
  border-bottom: dashed 1px rgba(255,255,255,0.35);
  border-top: dashed 1px rgba(255,255,255,0.35);
}

.details__lowTemp__block {
  display: inline-block;
  width: 65%;
  text-align: center;
  padding-top: 1.25rem;
  padding-bottom: 1.5rem;
  margin: auto 1rem;
  margin-left: 3rem;
}

.details__lowTemp__text {
  margin: auto auto;
  margin-left: -0.75rem;
}

.details__lowTemp__text h5 {
  font-size: 1.4rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 2rem;
}

.details__lowTemp__degrees {

}

.details__lowTemp__degrees h3 {
  font-size: 2.1rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 2rem;
}

.details__highTemp__block {
  display: inline-block;
  width: 50%;
  text-align: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  margin: auto 1rem;
  margin-right: 3rem;
}

.details__highTemp__text {
  margin: auto auto;
  margin-left: -0.75rem;
}

.details__highTemp__text h5 {
  font-size: 1.4rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 2rem;
}

.details__highTemp__degrees {

}

.details__highTemp__degrees h3 {
  font-size: 2.1rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 2rem;
}

.details__hourly__message__block {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  margin-top: 2.2rem;
  width: 65%;
}

.details__hourly__title {
  display: inline-block;
}

.details__hourly__title h4 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.85rem;
}

.details__hourly__message {
  display: inline-block;
}

.details__hourly__message h4 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.85rem;
}

.fav__details__container {
  display: flex;
}






.fav__details__forecast {
  width: 50%;
  height: 100%;
  max-width: 75rem;
  display: inline-flex;
  border-left: solid 1px rgba(255,255,255,0.3);
  margin: auto auto;
  vertical-align: top;
}

.forecast__grid__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.3%, 1fr));
  width: 100%;
}

.details__forecast__grid__0 {
  display: grid;
  justify-content: safe;
}

.details__forecast__grid__0:nth-child(1) {
  border-bottom: solid 1px rgba(255,255,255,0.3);
}

.details__forecast__grid__0:nth-child(2) {
  border-left: solid 1px rgba(255,255,255,0.3);
  border-right: solid 1px rgba(255,255,255,0.3);
  border-bottom: solid 1px rgba(255,255,255,0.3);
}

.details__forecast__grid__0:nth-child(3) {
  border-bottom: solid 1px rgba(255,255,255,0.3);
}

.details__forecast__grid__0:nth-child(4) {
  border-right: solid 1px rgba(255,255,255,0.3);
}

.details__forecast__grid__0:nth-child(5) {
  border-right: solid 1px rgba(255,255,255,0.3);
}

.forecast__day {
  display: flex;
  justify-content: center;
}

.forecast__day h3 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 2rem;
  padding-top: 0.2rem;
}

.forecast__icon {
  display: grid;
  align-self: center;
  margin: auto auto;
}

.forecast__icon svg {
  width: 100%;
  max-width: 6rem;
}

.forecast__lowHighTemp__wrapper {
  display: flex;
  align-items: center;
}

.forecast__lowTemp__wrapper {
  display: inline-block;
  text-align: center;
  width: 50%;
}

.forecast__low__text {
  margin-right: 0.35rem;
}

.forecast__low__text h5 {
  font-size: 1.2rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1rem;
}

.forecast__low__temp {
  letter-spacing: -1px;
}

.forecast__low__temp h3 {
  font-size: 1.6rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1;
}

.forecast__highTemp__wrapper {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.forecast__high__text {
  margin-right: 0.2rem;
}

.forecast__high__text h5 {
  font-size: 1.2rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1rem;
}

.forecast__high__temp {
  letter-spacing: -1px;
}

.forecast__high__temp h3 {
  font-size: 1.6rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1;
}






.fav__details__hourly__graph {
  display: flow-root;
  width: 100%;
  text-align: center;
  z-index: 100;
  height: 25vh;
  -webkit-font-smoothing: antialiased;
  position: fixed;
  bottom: 10.5em;
  margin: auto auto;
}

.hourly__graph__title {
  color: #FFFFFF;
  font-size: 0.85em;
  display: grid;
  align-items: center;
  padding-top: 1.8em;
  padding-bottom: 1.85em;
}

.hourly__graph__title h5 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0;
}

.fav__details__hourly__wrapper {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto auto;
  padding-bottom: 1rem;
}

.hourly__graph__wrapper {
  -webkit-font-smoothing: antialiased;
  color: #FFFFFF;
}

.hourly__time {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.3%, 1fr));
  margin: auto auto;
  padding-bottom: 0.25rem;
}

.hourly__time h5 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1;
  letter-spacing: 0;
}

.hourly__degree {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.3%, 1fr));
  margin: auto auto;
}

.hourly__degree h3 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1;
}

.hourly__summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.3%, 1fr));
  margin: auto auto;
}

.hourly__summary__wrapper {

}

.summary__inner {

}

.time {

}

.degree {

}

.summary {

}





.weather__graph {
  width:100%;
  height:100%;
  margin:0;
  padding: 0;
}

.weather__graph > svg{
  display:block;
}

.stacked_bar_graph {
  width: 100%;
  height: 38px;
  color: #414042;
}

.hourly__summary {
  display: flex;
  width: 95% !important;
  height: 2.5rem;
  margin: auto auto;
}

.summary__title {
  display: inline-flex;
  position: relative;
  color: #ffffff;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1;
  top: 3rem;
}
