.dialog__box__wrapper {
  min-height: 50vh;
}

.dialog__box__wrapper section h6 {
  text-align: center;
}

.dialog__title__text {
  text-align: center;
}

.bar {
  position: relative;
  border-bottom: 0.0625rem solid #999;
  display: block;
}

.bar::before {
  content: '';
  height: 0.125rem;
  width: 0;
  left: 50%;
  bottom: -0.0625rem;
  position: absolute;
  background: #337ab7;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}

.dialog__bttns__wrapper {
  position: absolute;
  bottom: 0;
  padding-bottom: 2em;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  min-width: 50%;
  width: 35%;
  max-width: 55%;
  text-align: center;
}

.dialog__bttns__submit {
  position: absolute;
  left: -1em;
  bottom: 1em;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.75), 0 3px 1px -2px rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, 0.5);
  transition: all 130ms ease-in-out;
}

.dialog__bttns__submit:hover {
  color: #FFFFFF !important;
  background: rgba(25, 166, 154, 0.85) !important;
}

.dialog__bttns__cancel {
  position: absolute;
  right: 1em;
  bottom: 1em;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.75), 0 3px 1px -2px rgba(0, 0, 0, 0.5), 0 1px 5px 0 rgba(0, 0, 0, 0.5);
  transition: all 130ms ease-in-out;
}

.dialog__bttns__cancel:hover {
  color: #FFFFFF !important;
  background: rgba(25, 166, 154, 0.85) !important;
}

.dialog__list__container {
  max-height: 60vh;
  overflow: -moz-scrollbars-vertical;
  overflow: scroll;
  box-shadow: 0em 1em 4em rgba(150,150,150,0.5);
}

.dialog__list__container ul {
  box-shadow: 0em -3.5em 3em rgba(50,50,50, 0.2) inset;
}
