.dialog__list__subHeader__one {
  padding-left: 0rem;
  margin: -1.2rem 0.75rem 0rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 5rem;
  -webkit-font-smoothing: antialiased;
  color: hsla(0, 0%, 46%, 0.8);
  display: inline-flex;
  width: 50%;
  text-decoration: underline;
}

.dialog__list__subHeader__two {
  padding-left: 0rem;
  margin: -1.2rem 2.85rem 0rem;
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 5rem;
  -webkit-font-smoothing: antialiased;
  color: hsla(0, 0%, 46%, 0.65);
  display: inline-flex;
}
