.fav__details__hourly__graph {
  display: flow-root;
  width: 100%;
  text-align: center;
  z-index: 100;
  height: 25vh;
  -webkit-font-smoothing: antialiased;
  position: fixed;
  bottom: 10.5em;
  margin: auto auto;
}

.hourly__graph__title {
  color: #FFFFFF;
  font-size: 0.85em;
  display: grid;
  align-items: center;
  padding-top: 1.8em;
  padding-bottom: 1.85em;
}

.hourly__graph__title h5 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0;
}

.fav__details__hourly__wrapper {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto auto;
  padding-bottom: 1rem;
}

.hourly__graph__wrapper {
  -webkit-font-smoothing: antialiased;
  color: #FFFFFF;
}

.hourly__time {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.3%, 1fr));
  margin: auto auto;
  padding-bottom: 0.25rem;
}

.hourly__time h5 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1;
  letter-spacing: 0;
}

.hourly__degree {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.3%, 1fr));
  margin: auto auto;
}

.hourly__degree h3 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 1;
}

.hourly__summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8.3%, 1fr));
  margin: auto auto;
}

.hourly__summary__wrapper {

}

.summary__inner {

}

.time {

}

.degree {

}

.summary {

}
