.navbar__button {
  color: #FFFFFF !important;
  background: #263238;
  border: 1px solid;
  border-color: transparent;
  border-radius: 4px;
  transition: all;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.navbar__button__isActive {
  color: #FFFFFF !important;
  background: #19A69A;
  border: 1px solid;
  border-color: transparent;
  border-radius: 4px;
  transition: all;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.navbar__button:hover {
  background: #263238 !important;
  border-color: #19A69A;
}

.navbar__button__isActive:hover {
  background: #263238 !important;
  border-color: #19A69A;
}
