.dialog__list__item__wrapper {
  background: rgba(125, 203, 196, 0.3);
  border: 2px solid #19A69A;
  margin-bottom: 0.3em;
  cursor: pointer;
  transition: all 140ms ease-in-out;
  z-index: 10;
}

.dialog__list__item__wrapper:hover {
  background: rgba(125, 203, 196, 0.5);
  border: 2px solid rgba(125, 203, 196, 0.3);
}

.dialog__list__item__wrapper span {

  min-height: 0rem !important;
  max-height: 3.5rem !important;
}

.dialog__list__item__icon {
  font-size: 2.2rem;
  color: #19A69A !important;
  margin-top: 5px;
  cursor: pointer;
  z-index: -1;
}

.dialog__list__item__text {
  color: #757575;
  font-size: 1.2rem;
  max-width: 1vw;
}
