.fav__details__forecast {
  width: 50%;
  height: 100%;
  max-width: 75rem;
  display: inline-flex;
  border-left: solid 1px rgba(255,255,255,0.3);
  margin: auto auto;
  vertical-align: top;
}

.forecast__grid__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.3%, 1fr));
  width: 100%;
}

.details__forecast__grid__0 {
  display: grid;
  justify-content: safe;
}

.details__forecast__grid__0:nth-child(1) {
  border-bottom: solid 1px rgba(255,255,255,0.3);
}

.details__forecast__grid__0:nth-child(2) {
  border-left: solid 1px rgba(255,255,255,0.3);
  border-right: solid 1px rgba(255,255,255,0.3);
  border-bottom: solid 1px rgba(255,255,255,0.3);
}

.details__forecast__grid__0:nth-child(3) {
  border-bottom: solid 1px rgba(255,255,255,0.3);
}

.details__forecast__grid__0:nth-child(4) {
  border-right: solid 1px rgba(255,255,255,0.3);
}

.details__forecast__grid__0:nth-child(5) {
  border-right: solid 1px rgba(255,255,255,0.3);
}

.forecast__day {
  display: flex;
  justify-content: center;
}

.forecast__day h3 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 2rem;
  padding-top: 0.2rem;
}

.forecast__icon {
  display: grid;
  align-self: center;
  margin: auto auto;
}

.forecast__icon svg {
  width: 100%;
  max-width: 6rem;
}

.forecast__lowHighTemp__wrapper {
  display: flex;
  align-items: center;
}

.forecast__lowTemp__wrapper {
  display: inline-block;
  text-align: center;
  width: 50%;
}

.forecast__low__text {
  margin-right: 0.35rem;
}

.forecast__low__text h5 {
  font-size: 1.2rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1rem;
}

.forecast__low__temp {
  letter-spacing: -1px;
}

.forecast__low__temp h3 {
  font-size: 1.6rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1;
}

.forecast__highTemp__wrapper {
  display: inline-block;
  width: 50%;
  text-align: center;
}

.forecast__high__text {
  margin-right: 0.2rem;
}

.forecast__high__text h5 {
  font-size: 1.2rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1rem;
}

.forecast__high__temp {
  letter-spacing: -1px;
}

.forecast__high__temp h3 {
  font-size: 1.6rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 1;
}
