.fav__details__hero {
  width: 50%;
  max-width: 62rem;
  height: 100%;
  display: inline-flex;
  justify-content: space-around;
}

.fav__details__left {
  width: 100%;
  max-width: 29.5rem;
  display: inline-flex;
  -webkit-box-pack: center;
  justify-content: space-around;
  position: relative;
  margin: auto auto;
}

.details__hero__icon {

}

.details__hero__icon svg {
  min-width: 6rem;
  width: 100%;
  max-width: 16rem;
}

.fav__details__right {
  display: block;
  width: 100%;
  max-width: 43.5rem;
}

.details__hero__title {
  display: flex;
}

.details__hero__title h3 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 2rem;
}

.details__hero__degrees {
  display: flex;
  letter-spacing: -2px;
  margin: 5rem auto;
  margin-bottom: 3rem;
}

.details__hero__degrees h2 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 6.4rem;
  font-weight: 500;
  line-height: 5rem;
}

.details__hero__lowHighTempBox {
  display: inline-flex;
  width: 66%;
  margin: auto;
  border-bottom: dashed 1px rgba(255,255,255,0.35);
  border-top: dashed 1px rgba(255,255,255,0.35);
}

.details__lowTemp__block {
  display: inline-block;
  width: 65%;
  text-align: center;
  padding-top: 1.25rem;
  padding-bottom: 1.5rem;
  margin: auto 1rem;
  margin-left: 3rem;
}

.details__lowTemp__text {
  margin: auto auto;
  margin-left: -0.75rem;
}

.details__lowTemp__text h5 {
  font-size: 1.4rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 2rem;
}

.details__lowTemp__degrees {

}

.details__lowTemp__degrees h3 {
  font-size: 2.1rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 2rem;
}

.details__highTemp__block {
  display: inline-block;
  width: 50%;
  text-align: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  margin: auto 1rem;
  margin-right: 3rem;
}

.details__highTemp__text {
  margin: auto auto;
  margin-left: -0.75rem;
}

.details__highTemp__text h5 {
  font-size: 1.4rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 100;
  line-height: 2rem;
}

.details__highTemp__degrees {

}

.details__highTemp__degrees h3 {
  font-size: 2.1rem;
  font-family: "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 2rem;
}

.details__hourly__message__block {
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  margin-top: 2.2rem;
  width: 65%;
}

.details__hourly__title {
  display: inline-block;
}

.details__hourly__title h4 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.85rem;
}

.details__hourly__message {
  display: inline-block;
}

.details__hourly__message h4 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.85rem;
}

.fav__details__container {
  display: flex;
}
